#===============================================================================
# Config File for: cruAKtemp_method
#===============================================================================
# Input
filename            | default_temperature.cfg     | string   | name of this file
run_description     | north slope subset cruNCEP  | string   | description of this configuration
run_region          | Alaska                      | string   | general location of this domain
run_resolution      | lowres                      | string   | highres or lowres
# Dates are converted to datetime.date objects
reference_date      | 1900-01-01                  | string   | model time is relative to this date
model_start_date    | 1902-01-01                  | string   | first day with valid model data
model_end_date      | 1910-12-31                  | string   | last day with valid model data
# Grid variables are processed separately after all config variables have been read in
# need to create np.float array of grids
grid_name           | temperature                 | string   | name of the model grid
grid_type           | uniform_rectilinear         | string   | form of the model grid
grid_columns        | 40                          | int      | number of columns in model grid
grid_rows           | 20                          | int      | number of columns in model grid
#  with temperature as np.zeros((grid_columns, grid_rows), dtype=np.float)
i_ul                | 50                          | int      | i-coord of upper left corner model domain
j_ul                | 25                          | int      | j-coord of upper left corner model domain
# timestep is converted to datetime.timedelta(days=timestep)
timestep            | 1                           | int      | model timestep [days]
#
# Output
