cruAKtemp.tests.test_bmi_cruAKtemp.test_cruAKtemp_has_initialize ... cfg_struct (orig):
{'i_ul': 50, 'run_region': 'Alaska', 'model_start_date': datetime.date(1902, 1, 1), 'dataset_end_date': datetime.date(2009, 12, 31), 'j_ul': 25, 'dataset_start_date': datetime.date(1901, 1, 1), 'run_description': 'north slope subset cruNCEP', 'model_end_date': datetime.date(1910, 12, 31), 'timestep': datetime.timedelta(1), 'reference_date': datetime.date(1900, 1, 1), 'run_resolution': 'lowres', 'filename': 'default_temperature.cfg'}
grid_struct:
{'grid_columns': '40', 'grid_rows': '20', 'grid_name': 'temperature', 'grid_type': 'uniform_rectilinear'}
cfg_struct (with grid):
{'i_ul': 50
'run_region': 'Alaska'
'model_start_date': datetime.date(1902, 1, 1)
'grids': {'temperature': <type 'float'>}
'dataset_end_date': datetime.date(2009, 12, 31)
'j_ul': 25
'dataset_start_date': datetime.date(1901, 1, 1)
'run_description': 'north slope subset cruNCEP'
'grid_shape': (40, 20)
'model_end_date': datetime.date(1910, 12, 31)
'timestep': datetime.timedelta(1)
'reference_date': datetime.date(1900, 1, 1)
'run_resolution': 'lowres'
'filename': 'default_temperature.cfg'
'grid_type': 'uniform_rectilinear'}

