cfg_struct (from yaml):
{'i_ul': 50
'run_region': 'Alaska'
'model_start_date': datetime.datetime(1902, 1, 1, 0, 0)
'grids': {'temperature': 'np.float'}
'dataset_end_date': datetime.datetime(2009, 12, 31, 0, 0)
'j_ul': 25
'dataset_start_date': datetime.datetime(1901, 1, 1, 0, 0)
'run_description': 'north slope subset of upscaled cru-ncep temp data'
'grid_shape': (40, 20)
'model_end_date': datetime.datetime(1910, 12, 31, 0, 0)
'timestep': datetime.timedelta(1)
'reference_date': datetime.datetime(1900, 1, 1, 0, 0)
'run_resolution': 'lowres'
'filename': 'default_temperature_yaml.cfg'
'grid_type': 'uniform_rectilinear'}

